# Fixed-Jbro-ModLauncher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justdestruction/gamemodlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justdestruction/gamemodlauncher/: FloatingActivity.java  Injector.java  MainActivity.java  QVMProtect.java  SplashActivity.java
app/src/main/res/layout/: activity_floating.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justdestruction/gamemodlauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
